@font-face{

font-family:'chunkfive';
 src:url(Chunkfive.otf);

}
body {
    font: 15px/150%"MyriadPro-Regular";
    font-family: 'PT Sans', 'chunkfive', sans-serif;
    word-wrap: break-word;
    color: #000;
}
.memorials {
    float: right;
    margin: 30px 14px;
    border: 1px solid #89939C;
    background: #7db9e8;
    background: -moz-linear-gradient(top, #7db9e8 0%, #7db9e8 0%, #2989d8 72%, #207cca 99%, #1e5799 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #7db9e8), color-stop(0%, #7db9e8), color-stop(72%, #2989d8), color-stop(99%, #207cca), color-stop(100%, #1e5799));
    background: -webkit-linear-gradient(top, #7db9e8 0%, #7db9e8 0%, #2989d8 72%, #207cca 99%, #1e5799 100%);
    background: -o-linear-gradient(top, #7db9e8 0%, #7db9e8 0%, #2989d8 72%, #207cca 99%, #1e5799 100%);
    background: -ms-linear-gradient(top, #7db9e8 0%, #7db9e8 0%, #2989d8 72%, #207cca 99%, #1e5799 100%);
    background: linear-gradient(to bottom, #7db9e8 0%, #7db9e8 0%, #2989d8 72%, #207cca 99%, #1e5799 100%);
    filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#7db9e8', endColorstr='#1e5799', GradientType=0);
    padding: 10px 8px 12px 12px;
    border-radius: 5px;
    width: 53%;
    position: relative;
    z-index: -1;
}
.memorials a {
    color: #fff;
    font-size: 16px;
    text-decoration: none;
}
.social-widget {
    position: absolute;
    top: 94px;
    right: 28px;
    font-size: 95%;
    line-height: 120%;
    text-align: right;
}
.social-widget .widget {
    border: none;
    float: left;
    margin: 0 0px 0 0;
    padding: 0;
    background: none;
    box-shadow: none;
}
.social-widget .widgettitle {
    font-size: 100%;
    width: auto;
    display: none;
    float: left;
    margin: 0 8px 2px;
    padding: 0;
    background: none;
    border: none;
    color: #fff;
    text-shadow: none;
    position: static;
    box-shadow: none;
}
.widget .social-links {
    margin: 0 0 0px;
    padding: 0;
    line-height: 100%;
}
.widget .social-links li {
    margin: 0 1px 1px 0;
    padding: 0;
    list-style: none;
    border: none;
    display: inline-block;
    zoom: 1;
}
.social-widget a {
    color: #fff;
}
.head-top {
    margin: -50px auto;
}
.ministri.text-center p {
    background: rgb(91, 121, 157);
    color: #fff;
    border-radius: 200px;
    width: 175px;
    height: 175px;
    /* text-align: center; */
    font-size: 20px;
    padding: 59px 0px 0px 0px;
    border: 7px solid #2E97CF;
    text-transform: uppercase;
    line-height: 26px;
    cursor: pointer;
    position: relative;
    left: 190px;
}
.defence {
    margin: 20px auto;
    background: url("../image/background.jpg") no-repeat;
    background-size: cover;
    height: 280px;
    width: 850px
}
span.tobedone {
    display: none;
}
i.show {
    margin: 46px auto;
    cursor: pointer;
}
i.show.img-po {
    margin-top: 50px;
}
/*
span.tobedone {
    border-right: 1px solid rgb(91, 142, 41);
    padding: 0px 8px 0px 5px;
    position: relative;
    right: 25px;
    top: 20px;
}
*/

span.done {
    /* position: relative; */
    /* right: -60px; */
    /* top: 0px; */
}
.tobedone a {
    text-decoration: none;
}
.tobedone a:hover {
    color: #938B8B;
    text-decoration: none;
}
ul.cssMenu,
ul.cssMenu ul {
    list-style: none;
    margin: 0;
    padding: 0;
    position: relative;
    display: flex;
}
.cssMenu > li {
    width: 101px;
    color: white;
    border-top: 2px solid #E67817;
    margin: 3px 8px 32px 0px;
    padding: 6px 0;
    border-left: 1px solid #E8E8E8;
    border-right: 1px solid #E8E8E8;
    border-bottom: 2px solid #5B8E29;
    height: 35px;
}
ul.cssMenu ul {
    display: none;
    position: relative;
    background: white;
    color: #fff;
    padding: 5px 0;
    border: 1px solid #E8E8E8;
    margin-top: 7px;
}
ul.cssMenu li:hover > ul {
    display: block;
}
.cssMenu li .abc {
    font-family: pt sans;
}
.cssMenu li .abcd {
    padding: 0px 8px 0px 5px;
    position: relative;
    left: -20px;
    top: 15px;
    color: rgb(91, 142, 41);
}
ul.bcd li a {
    color: #00579C;
    font-family: pt sans;
    text-align: center;
}
ul.bcd li a:hover {
    color: rgb(230, 120, 23);
    text-decoration: none;
    font-family: pt sans;
}
.cssMenu li .abc:hover {} .head-reg.text-center h2 {
    font-family: neuton;
    color: #575757;
    letter-spacing: 2px;
    border-bottom: 0px solid;
    padding-bottom: 2px;
    position: relative;
    z-index: -1;
    font-weight: 700;
    font-size: 30px;
    margin: 30px 0 0;
}
.regiment-back {
    /* background: url(../image/backs.png) no-repeat  center center; */
    background-size: cover;
    height: 685px;
    /* opacity: 0.4; */
    margin-bottom: 20px;
    border-top: 2px solid rgb(230, 120, 23);
    border-bottom: 2px solid rgb(91, 142, 41);
}
.regiment-backs {
    /* background: url(../image/detail.jpg) no-repeat  center center; */
    background-size: cover;
    height: auto;
    /* opacity: 0.4; */
    margin-bottom: 14px;
    border-top: 2px solid rgb(230, 120, 23);
    border-bottom: 2px solid rgb(91, 142, 41);
}
.img-back {
    background: rgb(250, 253, 253);
    border-radius: 210px;
    height: 180px;
    width: 180px;
    margin: 25px 16px;
    /*    border: 8px solid rgb(155, 155, 155);*/
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    border-radius: 75px;
    -webkit-border-radius: 200px;
    -moz-border-radius: 200px;
    -o-border-radius: 200px;
}
img.img-back {} .img-backs {
    text-align: center;
}
.img-backs p {
    color: #000;
    line-height: 10px;
    font-family: chunkfive;
    letter-spacing: 1px;
}
img.img-back:hover {
    box-shadow: 0 0 0 8px #E66217;
}
.fonts p {
    font-size: 16px;
    color: #fff;
    text-align: center;
    font-family: neuton;
    letter-spacing: 1px;
}
.detail-img img {
    margin: 40px 40px;
    border: 1px solid #00579C;
    padding: 5px;
    width: 200px;
    height: auto;
}
.detail-text {
    font-family: chunkfive;
    /* background: #fff; */
    margin: 40px 0px;
}
.detail-text h4 {
    font-size: 24px;
    letter-spacing: 1px;
    color: #575757;
    font-family: "neuton";
    text-transform: capitalize;
}
.detail-text h5 {
    font-size: 20px;
    letter-spacing: 1px;
    font-family: 'PT Sans', sans-serif;
    color: #A0A0A0;
    margin: 0px;
    left: 200%;
    padding: 0px;
}
.detail-text h6 {
    font-size: 16px;
    font-family: 'PT Sans', sans-serif;
    color: #A0A0A0;
    padding: 0px;
    margin: 0px;
    line-height: 131%;
}
.detail-hist {
    margin: 47px 0px;
}
.detail-hist h2 {
    font-family: pt sans;
    padding-left: 20px 0;
    font-size: 17px;
    color: #A0A0A0;
}
.detail-hist p {
    /* background: rgba(255, 255, 255, 0.72); */
    padding: 0px 10px 20px 0px;
    text-transform: capitalize;
    /* font-family: pt sans; */
    font-family: pt sans;
    font-size: 14px;
    color: #595959;
}
.btns {
    font-size: 1em;
    -webkit-transition: all 0.5s ease;
    padding: 7px;
    background: rgba(0, 87, 156, 1);
    color: white;
    border-radius: 3px;
    border-bottom: 5px solid rgba(91, 142, 41, 0.84);
    height: 40px;
    /* width: 110px; */
    text-align: center;
    /* box-shadow: 0px 2px 9px 1px #ccc; */
    position: relative;
    bottom: 35px;
    border-radius: 0px;
    border: 0px;
    padding: 10px 30px;
    font-family: 'Raleway', sans-serif;
}
.btns:hover {
    border-bottom: 0px solid rgba(91, 142, 41, 0.84);
    color: #fff;
}
.lamp-head img.lamp-img {
    /* border: 8px solid rgba(223, 54, 14, 0.6); */
    padding: 5px;
    width: 200px;
    height: auto;
    border: 1px solid rgb(0, 87, 156);
}
.lamp-head h1 {
    font-family: chunkfive;
    margin-top: 0px;
}
.lamp-head h2 {
    font-family: chunkfive;
    margin-top: 0px;
}
.candle {
    font-size: 2em;
    margin: 0 auto;
    width: 4em;
    height: 4em;
    position: relative;
    /* left: 46%; */
    /* top: 88%; */
    border-radius: 50%/20%;
    background: #000;
    background-image: -moz-linear-gradient(-90deg, #555, rgba(255, 255, 255, 0.2));
    background-image: -webkit-linear-gradient(-90deg, #555, rgba(255, 255, 255, 0.2));
    background-image: linear-gradient(to bottom, #555, rgba(255, 255, 255, 0.2));
    box-shadow: 0 0.5em 1em 0.5em rgba(0, 0, 0, 0.5), 0 -1em 2em rgba(0, 0, 0, 0.9) inset, 0em -2em 4em rgba(200, 100, 0, 0.5) inset, 0 -4em 2em 1em rgba(200, 120, 0, 0.7) inset, 0em 0em 2em rgba(200, 200, 200, 0.5) inset, 0 -5.1em 0.3em 0.2em rgba(200, 100, 0, 0.5) inset, 0em -1.1em 0.5em rgba(0, 0, 0, 0.9) inset, 0 0 0 4em rgba(255, 255, 250, 0.8) inset, 0 -3em 11em 0em rgba(50, 30, 0, 0.7), 0 0 4em 5em rgba(50, 30, 0, 0.2), 0 0 0 0 transparent;
}
.candle:before {
    content: "";
    display: block;
    width: 20%;
    height: 70%;
    position: relative;
    top: -60%;
    margin: 0 auto;
    border-radius: 30% 100% 50% 50% / 60% 60% 60% 60%;
    box-shadow: 0em 2em 1em rgba(255, 255, 0, 0.5) inset, 0em 3em 0.5em rgba(250, 100, 50, 0.8) inset, 0 0 0.5em 0 rgba(255, 255, 0, 0.7);
    background: transparent;
    background-image: -moz-linear-gradient(-90deg, transparent, rgba(0, 100, 100, 0.3), transparent);
    background-image: -webkit-linear-gradient(-90deg, transparent, rgba(0, 100, 100, 0.3), transparent);
    background-image: linear-gradient(-90deg, transparent, rgba(0, 100, 100, 0.3), transparent);
    -moz-transform: skewX(0deg) skewY(0deg);
    -webkit-transform: skewX(0deg) skewY(0deg);
    transform: skewX(0deg) skewY(0deg);
    -moz-transform-origin: center bottom;
    -webkit-transform-origin: center bottom;
    transform-origin: center bottom;
    -moz-animation: air 2s ease-in infinite;
    -webkit-animation: air 2s ease-in infinite;
    animation: air 2s ease-in infinite;
}
.candle:after {
    content: "";
    display: block;
    width: 0.2em;
    height: 1.3em;
    position: absolute;
    top: -5%;
    left: 49%;
    background: #fff;
    background-image: -moz-linear-gradient(-90deg, #311, #eec 70%, #eec);
    background-image: -webkit-linear-gradient(-90deg, #311, #eec 70%, #eec);
    background-image: linear-gradient(to bottom, #311, #eec 70%, #eec);
}
@-moz-keyframes air {
    0% {
        -moz-transform: skewX(0deg) skewY(0deg) scale(1, 1);
    }
    31% {
        -moz-transform: skewX(0deg) skewY(0deg) scale(1, 1);
    }
    32% {
        -moz-transform: skewX(0deg) skewY(0deg) scale(-1.2, 1.5);
    }
    33% {
        -moz-transform: skewX(5deg) skewY(5deg) scale(1, 0.9);
    }
    34% {
        -moz-transform: skewX(-1deg) skewY(-1deg) scale(1, 1);
    }
    36% {
        -moz-transform: skewX(0deg) skewY(0deg);
    }
    98% {
        -moz-transform: skewX(0deg) skewY(0deg);
    }
    99% {
        -moz-transform: skewX(2deg) skewY(2deg);
    }
    100% {
        -moz-transform: skewX(0deg) skewY(0deg) scale(0.9, 1.4);
    }
}
@-webkit-keyframes air {
    0% {
        -webkit-transform: skewX(0deg) skewY(0deg) scale(1, 1);
    }
    31% {
        -webkit-transform: skewX(0deg) skewY(0deg) scale(1, 1);
    }
    32% {
        -webkit-transform: skewX(0deg) skewY(0deg) scale(-1.2, 1.5);
    }
    33% {
        -webkit-transform: skewX(5deg) skewY(5deg) scale(1, 0.9);
    }
    34% {
        -webkit-transform: skewX(-1deg) skewY(-1deg) scale(1, 1);
    }
    36% {
        -webkit-transform: skewX(0deg) skewY(0deg);
    }
    98% {
        -webkit-transform: skewX(0deg) skewY(0deg);
    }
    99% {
        -webkit-transform: skewX(2deg) skewY(2deg);
    }
    100% {
        -webkit-transform: skewX(0deg) skewY(0deg) scale(0.9, 1.4);
    }
}
@keyframes air {
    0% {
        transform: skewX(0deg) skewY(0deg) scale(1, 1);
    }
    31% {
        transform: skewX(0deg) skewY(0deg) scale(1, 1);
    }
    32% {
        transform: skewX(0deg) skewY(0deg) scale(-1.2, 1.5);
    }
    33% {
        transform: skewX(5deg) skewY(5deg) scale(1, 0.9);
    }
    34% {
        transform: skewX(-1deg) skewY(-1deg) scale(1, 1);
    }
    36% {
        transform: skewX(0deg) skewY(0deg);
    }
    98% {
        transform: skewX(0deg) skewY(0deg);
    }
    99% {
        transform: skewX(2deg) skewY(2deg);
    }
    100% {
        transform: skewX(0deg) skewY(0deg) scale(0.9, 1.4);
    }
}
.lamp-light {
    margin: 0px auto;
}
.fallingLeaves {
    text-align: center;
}
.fallingLeaves span {
    display: inline-block;
    width: 80px;
    height: 80px;
    margin: -280px 40px 54px -34px;
    background: url("../image/flo.png");
    -webkit-animation: fallingLeaves 10s infinite linear;
    -moz-animation: fallingLeaves 10s infinite linear;
}
.fallingLeaves span:nth-child(5n+5) {
    -webkit-animation-delay: 1.3s;
    -moz-animation-delay: 1.3s;
}
.fallingLeaves span:nth-child(3n+2) {
    -webkit-animation-delay: 1.5s;
    -moz-animation-delay: 1.5s;
}
.fallingLeaves span:nth-child(2n+5) {
    -webkit-animation-delay: 1.7s;
    -moz-animation-delay: 1.7s;
}
.fallingLeaves span:nth-child(3n+10) {
    -webkit-animation-delay: 2.7s;
    -moz-animation-delay: 2.7s;
}
.fallingLeaves span:nth-child(7n+2) {
    -webkit-animation-delay: 3.5s;
    -moz-animation-delay: 3.5s;
}
.fallingLeaves span:nth-child(4n+5) {
    -webkit-animation-delay: 5.5s;
    -moz-animation-delay: 5.5s;
}
.fallingLeaves span:nth-child(3n+7) {
    -webkit-animation-delay: 8s;
    -moz-animation-delay: 8s;
}
@-webkit-keyframes fallingLeaves {
    0% {
        opacity: 1;
        -webkit-transform: translate(0, 0px) rotateZ(0deg);
    }
    75% {
        opacity: 1;
        -webkit-transform: translate(100px, 600px) rotateZ(270deg);
    }
    100% {
        opacity: 0;
        -webkit-transform: translate(150px, 800px) rotateZ(360deg);
    }
}
@-moz-keyframes fallingLeaves {
    0% {
        opacity: 1;
        -webkit-transform: translate(0, 0px) rotateZ(0deg);
    }
    75% {
        opacity: 1;
        -webkit-transform: translate(100px, 600px) rotateZ(270deg);
    }
    100% {
        opacity: 0;
        -webkit-transform: translate(150px, 800px) rotateZ(360deg);
    }
}
.head-top img {
    /* vertical-align: middle; */
    position: relative;
    z-index: -1;
    cursor: pointer;
}
.footer {
    background: #1d2d29;
    height: 50px;
    width: 100%;
    position: relative;
    z-index: -1;
}
.headwrap {
    padding-bottom: 200px;
}
/*
.head-reg.text-center {
margin-top: -80px;
}
*/

.lamp-head.text-center h3 {
    font-family: pt sans;
    margin: 14px auto;
    text-transform: capitalize;
}
.lamp-head.text-center h4 {
    font-family: pt sans;
}
.form-wrapper {
    width: 450px;
    padding: 7px;
    margin: 40px auto;
    overflow: hidden;
    /* border-width: 1px; */
    /* border-style: solid; */
    /* border-color: #dedede #bababa #aaa #bababa; */
    /* box-shadow: 0 3px 3px rgba(255,255,255,.1), 0 3px 0 #bbb, 0 4px 0 #aaa, 0 5px 5px #444; */
    border-radius: 0px;
    /* background-color: #f6f6f6; */
    background-image: linear-gradient(top, #f6f6f6, #eae8e8);
    position: absolute;
    left: -24px;
}
.form-wrapper #search {
    width: 336px;
    height: 42px;
    padding: 10px 13px;
    float: left;
    font: bold 16px'lucida sans', 'trebuchet MS', 'Tahoma';
    border: 1px solid #ccc;
    /* box-shadow: 0 1px 1px #ddd inset, 0 1px 0 #fff; */
    border-radius: 0px;
}
.form-wrapper #search:focus {
    outline: 0;
    border-color: #aaa;
    box-shadow: 0 1px 1px #bbb inset;
}
.form-wrapper #search::-webkit-input-placeholder {
    color: #999;
    font-weight: normal;
}
.form-wrapper #search:-moz-placeholder {
    color: #999;
    font-weight: normal;
}
.form-wrapper #search:-ms-input-placeholder {
    color: #999;
    font-weight: normal;
}
.form-wrapper #submit {
    float: right;
    border: 0px solid #00748f;
    height: 42px;
    width: 100px;
    padding: 0;
    cursor: pointer;
    font: bold 15px Arial, Helvetica;
    color: #fafafa;
    text-transform: uppercase;
    background-color: #0483a0;
    background-image: linear-gradient(top, #31b2c3, #0483a0);
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 0px;
    text-shadow: 0 1px 0 rgba(0, 0, 0, .3);
    box-shadow: 0 1px 0 rgba(255, 255, 255, 0.3) inset, 0 1px 0 #fff;
}
.form-wrapper #submit:hover,
.form-wrapper #submit:focus {
    background-color: #31b2c3;
    background-image: linear-gradient(top, #0483a0, #31b2c3);
}
.form-wrapper #submit:active {
    outline: 0;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.5) inset;
}
.form-wrapper #submit::-moz-focus-inner {
    border: 0;
}
.text-center h2 {
    font-family: chunkfive;
    text-transform: capitalize;
    margin: 30px auto;
}
.links a {
    color: rgb(3, 3, 3);
    font-size: 12px;
    padding: 10px;
    font-family: pt sans;
    font-weight: bold;
}
.links a:hover {
    color: grey;
    padding: 10px;
    text-decoration: none;
    /* position: relative; */
    /* left: -303px; */
}
.navi {
    position: relative;
    left: -300px;
}
.lamp-light img.lam {
    padding: 0px 110px 0px 110px;
}
.pull-left.links {
    position: absolute;
    color: #fff;
    left: 46px;
}
.regi {
    border-top: 2px solid rgb(230, 120, 23);
    border-bottom: 2px solid rgb(91, 142, 41);
}
.lamp-head.text-center {
    margin: 20px auto;
}
ul.bcd li {
    border-bottom: 1px dotted #E8E8E8;
    padding: 2px;
}
.cssMenu.cssMenu2 > li {
    margin: 3px 0px 0px 8px;
}